# SwivlTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahrybuk/swivltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ahrybuk/swivltest/: App.kt
app/src/main/kotlin/com/ahrybuk/swivltest/api/: ApiConsts.kt
app/src/main/kotlin/com/ahrybuk/swivltest/api/configuration/: RetrofitProvider.kt
app/src/main/kotlin/com/ahrybuk/swivltest/api/entities/: UserDetailEntity.kt  UserListEntity.kt
app/src/main/kotlin/com/ahrybuk/swivltest/api/services/: UsersService.kt
app/src/main/kotlin/com/ahrybuk/swivltest/di/: AppModule.kt
app/src/main/kotlin/com/ahrybuk/swivltest/presentation/: MainActivity.kt
app/src/main/kotlin/com/ahrybuk/swivltest/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/com/ahrybuk/swivltest/presentation/userdetail/: UserDetailFragment.kt  UserDetailViewModel.kt  UserDetailViewModelProvider.kt
app/src/main/kotlin/com/ahrybuk/swivltest/presentation/userlist/: UserListAdapter.kt  UserListDiffCallback.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/kotlin/com/ahrybuk/swivltest/repositories/: NetworkUsersRepository.kt  UsersRepository.kt
app/src/main/kotlin/com/ahrybuk/swivltest/utils/: WebUtils.kt
app/src/main/res/layout/: fragment_user_detail.xml  fragment_user_list.xml  item_user_list.xml  loader.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ahrybuk/swivltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
